# database-helpers

./: DatabaseHelpers.sln  README.md  docker-compose.yaml
CosmosDbHelpers/: DatabaseHelpers.http  Dockerfile  Program.cs  WeatherForecast.cs
CosmosDbHelpers/Constants/: DataAccessConstants.cs
CosmosDbNoSqlHelpers/: CosmosDbNoSqlHelpers.csproj  Dockerfile  Program.cs
CosmosDbNoSqlHelpers/Constants/: DataAccessConstants.cs
CosmosDbNoSqlHelpers/Controllers/: RestuarantController.cs
CosmosDbNoSqlHelpers/DataAccess/: CosmosDbService.cs  CosmosWrapper.cs  ICosmosDbService.cs  ICosmosWrapper.cs  IRestuarantData.cs  RestuarantData.cs
CosmosDbNoSqlHelpers/HttpRequests/: httpenv.json
CosmosDbNoSqlHelpers/Models/: Location.cs  Restuarant.cs  SearchCriteria.cs
CosmosDbNoSqlHelpers/Properties/: launchSettings.json
CosmosDbNoSqlHelpers/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
MongoDbHelpers/: Dockerfile  MongoDbHelpers.csproj  Program.cs
MongoDbHelpers/Constants/: DataAccessConstants.cs
MongoDbHelpers/Controllers/: RestuarantController.cs
MongoDbHelpers/DataAccess/: IMongoService.cs  IMongoWrapper.cs  IRestuarantData.cs  MongoService.cs  MongoWrapper.cs  RestuarantData.cs
MongoDbHelpers/HttpRequests/: httpenv.json  restuarant.http
MongoDbHelpers/Models/: Location.cs  MongoUpdateResult.cs  Restuarant.cs  SearchCriteria.cs
MongoDbHelpers/Properties/: launchSettings.json
MongoDbHelpers/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
MsSqlServerHelpers/: Dockerfile  MsSqlServerHelpers.csproj  Program.cs
MsSqlServerHelpers/Constants/: DataAccessConstants.cs
MsSqlServerHelpers/Controllers/: RestuarantController.cs
MsSqlServerHelpers/DBScripts/: SeedData.sql  setup.sql
MsSqlServerHelpers/DBScripts/StoredProcedures/: sp_FindRestuarants.sql  sp_GetAllRestuarants.sql  sp_GetRestuarantById.sql  sp_InsertRestuarant.sql  sp_UpdateRestuarant.sql
MsSqlServerHelpers/DataAccess/: IRestuarantData.cs  ISqlHelperService.cs  ISqlRefHelpers.cs  ISqlService.cs  RestuarantData.cs  SqlHelperService.cs  SqlRefHelpers.cs  SqlService.cs
MsSqlServerHelpers/HttpRequests/: httpenv.json  restuarant.http
MsSqlServerHelpers/Mappers/: RestuarantMapper.cs
MsSqlServerHelpers/Models/: Location.cs  Restuarant.cs  SearchCriteria.cs
MsSqlServerHelpers/Properties/: launchSettings.json
MsSqlServerHelpers/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
(+12 files in other folders)
